body{
    display:grid;
    grid-area: 40% 60%/ 5% 30% 60% 5%;
    grid-gap: 3em 10px;
  }

  header{
      display: flex;
      flex-direction: column;
      grid-column: 1/span 4;
      grid-row: 1;
      margin: 5px 5px 5px 5px;
      background-color: crimson;
      text-align: center;
      font-family: serif;
      padding-top: 1.5em;
      padding-bottom: 1.5em;
 }

.header-content{
    margin: 50px;
    font-size: 20px;
    border: 1px solid white;
} 

.sidebar{
    grid-column: 2;
    grid-row: 2;
    background-color:  lightgray;
}

.sidebar h2{
    text-align: center;
    color: black;
}

img{
    margin: 50px;
    align-items: center
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.contact{
    padding-bottom: 2em;
    font-family: courier new, sans-serif;
    font-size: 18px;
}

.media{
    padding-top: 2em;
    font-family: courier new, sans-serif;
    font-size: 18px;   
}
 
.main-content{
    margin-left: 2em;
    margin-right: 2em;
    grid-column: 3;
    grid-row: 2;
    background-color: white; 
    background: $color1;
	font-family: 'Lato', Arial, sans-serif;
    padding-right: 4em;
}

h2{
    font-family: Bradley Hand, cursive;
    font-size: 30px;
    color: bisque;
}

.bio p{
    margin: 3em;
}

.details {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.details .description {
  text-align: left;
  margin-top: auto;
  margin-left: 500px;
  float: leftt;
  position: relative;
  top: -8px;
}

.details .description2{
    margin-left: 435px;
}

.details .description3{
    margin-left: 425px;
}

.details .description4{
    margin-left: 470px;
}

.details .description5{
    margin-left: 450px;
}

.details .description h3 {
  margin-bottom: 5px;
}

.details .duration {
  font-size: 0.9em;
  line-height: 0.9em;
  font-weight: bold;
}

.expertise{
    display: flex;
}

.skill-right{
    float: left;
}

.skill-left{
    padding-left: 10em;
    float: right;
}